Zadanie 3/Zadanie 3/MainWindow.xaml

<Window x:Class="Zadanie_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Введите число а" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Grid.Row="0"></TextBlock>
        <TextBlock Text="Введите число b" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Grid.Row="1"></TextBlock>
        <TextBlock Text="Введите число c" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Grid.Row="2"></TextBlock>
        <TextBlock Text="Введите число d" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Grid.Row="3"></TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Name="Box1" Margin="0,22"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Name="Box2" Margin="0,22"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Name="Box3" Margin="0,22"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Name="Box4" Margin="0,22"></TextBox>

        <Button Name="Button1" Click="Button1_Click"  Grid.Row="5" FontSize="23" >Выполнить</Button>

        <TextBlock Grid.Row="4" Grid.Column="1"  FontSize="32" Height="53"  Name="Answer" ></TextBlock>
    </Grid>
</Window>
